Hey Hyde como vas? #speaker: Randres #portrait: Randres_Neutral #layout:right #audio: beep_2
Todo bien, recien subi unos cambios#speaker: Hyde #portrait: Hyde_Neutral #layout:left #audio: beep_3
-> main

=== main ===
¿Puedes verlo los <b><color=\#F8FF30>cambios</color>?</b> #portrait: Hyde_Furro #layout:left #audio: beep_3
...#speaker: Randres #portrait: Randres_Neutral #layout:right #audio: beep_2
+[No veo nada]
    <color=\#FF1E35>¿Donde? no los veo</color> #portrait: Randres_Mad
+[Ya los veo!]
    Exclente, Ahorita los veo #portrait: Randres_Feliz
    
- Vivo! #speaker: Hyde #portrait: Hyde_Feliz #layout:left #audio: beep_3

¿Pudiste verlo? #speaker: Hyde #portrait: Hyde_Confused
+ [No]
    -> main
+ [Si]
    vivo! #speaker: Hyde #portrait: Hyde_Feliz #layout:left
    -> END