Hey Enrique como vas? #speaker: Randres #portrait: Randres_Neutral #layout:right
Voy puliendo los artes mas cartoon#speaker: Enrique #portrait: Lunor_Neutral #layout:left
-> main

=== main ===
多Que opinas de estos artes?#portrait: Lunor_Neutral #layout:left
...#speaker: Randres #portrait: Randres_Neutral #layout:right
+[多No tiene que ser mas cartoon?]
    多y donde esta lo catoon? #portrait: Randres_Mad
+[Me gustan!]
    Exclente, Los veo super bien demosle con eso #portrait: Randres_Feliz
    
- Vivo! #speaker: Enrique #portrait: Lunor_Neutral #layout:left

多Pudiste verlo? #speaker: Enrique #portrait: Lunor_Ups #layout:left
+ [No]
    -> main
+ [Si]
    vivo! #speaker: Enrique #portrait: Lunor_Ups #layout:left
    -> END