=== year_1967 ===

1967 #speaker: ??? #portrait: narrator #layout: narrator #audio: narrator
\* Singing gently * #speaker: Mom #layout: right #portrait: grandma #audio: grandma
\* Staring profoundly * #speaker: You #layout: left #portrait: mom_baby #audio: mom_baby
Is everything ok, honey?  #speaker: Mom #layout: right #portrait: grandma #audio: grandma
\* sights * #speaker: You #layout: left #portrait: mom_baby #audio: mom_baby
\<b><i>Is this...what love feels like?</i></b> #speaker: You #layout: left #portrait: mom_baby #audio: mom_baby

-> END
