=== year_1968 ===

1968 #speaker: ??? #portrait: narrator #layout: narrator #audio: narrator
\* cicadas singing in the background * #speaker: ??? #layout: right #portrait: incognito #audio: narrator
Mom, do they ever stop singing? #speaker: You #layout: left #portrait: mom_kid #audio: mom_kid
Mhm, eventually.  #speaker: Mom #layout: right #portrait: grandma #audio: grandma
When? #speaker: You #layout: left #portrait: mom_kid #audio: mom_kid
When the summer ends and the weather turns cold.  #speaker: Mom #layout: right #portrait: grandma #audio: grandma
Is it because they're sad? Because the sun is gone? #speaker: You #layout: left #portrait: mom_kid #audio: mom_kid
Yeah, they stop singing and start crying...  #speaker: Mom #layout: right #portrait: grandma #audio: grandma
\* sights * #speaker: You #layout: left #portrait: mom_kid #audio: mom_kid

-> END
