=== year_1969 ===

1969 #speaker: narrator #portrait: incognito #layout: narrator #audio: narrator
Happy birthday to you!  #speaker: narrator #portrait: incognito #layout: narrator #audio: narrator
Happy birthday to you!  #speaker: narrator #portrait: incognito #layout: narrator #audio: narrator
Happy birthday to you dear!  #speaker: narrator #portrait: incognito #layout: narrator #audio: narrator
Happy birthday to you!  #speaker: narrator #portrait: incognito #layout: narrator #audio: narrator
\* Blows three out of four candles * #speaker: You #layout: left #portrait: mom_kid #audio: mom_kid
Don't you worry darling, you'll get them all next year, you'll see!  #speaker: Dad #portrait: grandpa_adult #layout: right #audio: grandpa
\* everybody giggles * #speaker: narrator #portrait: incognito #layout: narrator #audio: mom_kid
-> END
