=== year_1969 ===

1969 #speaker: narrator #portrait: incognito #layout: narrator #audio: narrator
\* cicadas singing in the background * #speaker: narrator #portrait: incognito #layout: narrator #audio: narrator
Mom, do they ever stop singing? #speaker: You #layout: left #portrait: mom_kid #audio: mom_kid
Mhm, eventually.  #speaker: Mom #layout: right #portrait: grandma_adult #audio: grandma
When? #speaker: You #layout: left #portrait: mom_kid #audio: mom_kid
When the summer ends and the weather turns cold.  #speaker: Mom #layout: right #portrait: grandma_adult #audio: grandma
Is it because they're sad? Because the sun is gone? #speaker: You #layout: left #portrait: mom_kid #audio: mom_kid
Yeah, they stop singing and start crying...  #speaker: Mom #layout: right #portrait: grandma_adult #audio: grandma
\* sights * #speaker: You #layout: left #portrait: mom_kid #audio: mom_kid

-> END
