=== year_1970 ===

1970 #speaker: narrator #portrait: incognito #layout: narrator #audio: narrator
It's been almost a year since we first set foot on the moon... #speaker: TV #portrait: tv #layout: right #audio: narrator
and we now know there's no frontier far enough that'll shatter our desire for discovery... #speaker: TV #portrait: tv #layout: right #audio: narrator
Were we'll go next? In which far away paradise will we set our sight 10 years from now? #speaker: TV #portrait: tv #layout: right #audio: narrator
I might not be aroud to figure it out, but you will... #speaker: TV #portrait: tv #layout: right #audio: narrator
That's everything for today's episode. Never give up your curiosity... #speaker: TV #portrait: tv #layout: right #audio: narrator
and let it guide you into the vastness of the tomorrow... #speaker: TV #portrait: tv #layout: right #audio: narrator
-> END
