=== year_1971 ===

1971 #speaker: narrator #portrait: incognito #layout: narrator #audio: narrator
No! Don't put the rockets down there, otherwise it will be too heavy #speaker: You #layout: left #portrait: mom_kid #audio: mom_kid
Ok, but don't yell at me! Astronauts don't yell at their comarades #speaker: Dad #layout: right #portrait: grandpa_adult #audio: grandpa
Real astronauts know how to follow orders...#speaker: You #layout: left #portrait: mom_kid #audio: mom_kid
and who exactly put you in charge of this mission? #speaker: Dad #layout: right #portrait: grandpa_adult #audio: grandpa
I was born in charge, this is the Hermes 11, the greatest spacecraft ever built...#speaker: You #layout: left #portrait: mom_kid #audio: mom_kid
and it was my idea, so I'm in charge. Commander Hermes is my second in command!#speaker: You #layout: left #portrait: mom_kid #audio: mom_kid
\* WOOF! * #speaker: Hermes #layout: right #portrait: dog_mom #audio: dog_mom
HEY!! #speaker: Dad #layout: right #portrait: grandpa_adult #audio: grandpa
-> END
