=== year_1972 ===

1972 #speaker: narrator #portrait: incognito #layout: narrator #audio: narrator
Voila! #speaker: Mom #layout: right #portrait: grandma_adult #audio: grandma
\* sights with disgust * #speaker: You #layout: left #portrait: mom_kid #audio: mom_kid
Come On! You look gorgeous! Just like me when I was your age. #speaker: Mom #layout: right #portrait: grandma_adult #audio: grandma
Astronauts don't wear dresses... #speaker: You #layout: left #portrait: mom_kid #audio: mom_kid
And you're not one, you're a lady, and pretty ladies wear pretty dresses. #speaker: Mom #layout: right #portrait: grandma_adult #audio: grandma
At least let me keep my space helmet...that way they won't notice that I look like a clown #speaker: You #layout: left #portrait: mom_kid #audio: mom_kid
Oh no, no way you're wearing that to your first communion! #speaker: Mom #layout: right #portrait: grandma_adult #audio: grandma
\* both scuffling to grab the helmet * #speaker: narrator #portrait: incognito #layout: narrator #audio: narrator
No! You'll break it! #speaker: You #layout: left #portrait: mom_kid #audio: mom_kid
\* struggle continues * #speaker: narrator #portrait: incognito #layout: narrator #audio: narrator
-> END

