=== year_1973 ===

1973 #speaker: narrator #portrait: incognito #layout: narrator #audio: narrator
\* crying loudly * #speaker: ??? #layout: right #portrait: uncle_baby #audio: uncle_baby
He's ugly...#speaker: You #layout: left #portrait: mom_kid #audio: mom_kid
Don't you dare call him ugly! He's your brother #speaker: Mom #layout: right #portrait: grandma_adult #audio: grandma
I like Hermes the most, this one is all wet...#speaker: You #layout: left #portrait: mom_kid #audio: mom_kid
Hermes is a dog, your brother is a son of God, just like you and me #speaker: Mom #layout: right #portrait: grandma_adult #audio: grandma
Hermes is also one of god's children, he's a good christian and he's my only brother #speaker: You #layout: left #portrait: mom_kid #audio: mom_kid
\* sights in resignation * #speaker: Mom #layout: right #portrait: grandma_adult #audio: grandma
-> END
