=== year_1974 ===

1974 #speaker: narrator #portrait: incognito #layout: narrator #audio: narrator
I'm crushing you! #speaker: Dad #layout: right #portrait: grandpa_adult #audio: grandpa
That's not fair! You are like two times my size #speaker: You #layout: left #portrait: mom_kid #audio: mom_kid
And there's nothing you can do about it #speaker: Dad #layout: right #portrait: grandpa_adult #audio: grandpa
\* Dribbles the ball skillfully before scoring another goal * #speaker: Dad #layout: right #portrait: grandpa_adult #audio: grandpa
Whenever there's something out of your control, don't whine about it and just give your best. #speaker: Dad #layout: right #portrait: grandpa_adult #audio: grandpa
\* Swishes through dad's legs and steals the ball * #speaker: You #layout: left #portrait: mom_kid #audio: mom_kid
See? Don't let anything distract you from having fun #speaker: Dad #layout: right #portrait: grandpa_adult #audio: grandpa

-> END
