=== year_1975 ===

1975 #speaker: narrator #portrait: incognito #layout: narrator #audio: narrator
How did you? #speaker: Mom #layout: right #portrait: grandma_adult #audio: grandma
We worked so hard to get that position! #speaker: Mom #layout: right #portrait: grandma_adult #audio: grandma
We!? #speaker: Dad #layout: right #portrait: grandpa_adult #audio: grandpa
Yeah, We! If it weren't for me, you'd still be running errands for 5 cents an hour! #speaker: Mom #layout: right #portrait: grandma_adult #audio: grandma
You're unbelievable... #speaker: Dad #layout: right #portrait: grandpa_adult #audio: grandpa
I never liked that job to begin with, I felt like it was sucking the life out of me... #speaker: Dad #layout: right #portrait: grandpa_adult #audio: grandpa
you'd never understand. #speaker: Dad #layout: right #portrait: grandpa_adult #audio: grandpa
What you'll never understand is that life is about doing what it takes, not what you like #speaker: Mom #layout: right #portrait: grandma_adult #audio: grandma
You got two kids for God sake, do you even care about them? #speaker: Mom #layout: right #portrait: grandma_adult #audio: grandma
... #speaker: Dad #layout: right #portrait: grandpa_adult #audio: grandpa
I've given up everything for you, do you even care about me? #speaker: Mom #layout: right #portrait: grandma_adult #audio: grandma
... #speaker: Dad #layout: right #portrait: grandpa_adult #audio: grandpa

-> END

