=== year_1976 ===

1976 #speaker: narrator #portrait: incognito #layout: narrator #audio: narrator
Do you think there's life up there? #speaker: Dina #layout: right #portrait: dina #audio: dina
I'm pretty sure, it makes no sense we're the only ones. #speaker: You #layout: left #portrait: mom_teen #audio: mom_teen
I bet god is one of 'em, I'm sure he's all grey with huge black eyes  #speaker: You #layout: left #portrait: mom_teen #audio: mom_teen
You shouldn't say that, mom says God is always listening #speaker: Dina #layout: right #portrait: dina #audio: dina
I hope he is, so he will come and take me out there... #speaker: You #layout: left #portrait: mom_teen #audio: mom_teen
\<b><i> into the vastness of tomorrow \</b></i>#speaker: You #layout: left #portrait: mom_teen #audio: mom_teen
-> END
