=== year_1977 ===

1977 #speaker: narrator #portrait: incognito #layout: narrator #audio: narrator
How comes you're always so calm?  #speaker: You #layout: left #portrait: mom_teen #audio: mom_teen
That's not true #speaker: Dad #layout: right #portrait: grandpa_adult #audio: grandpa
You're lying #speaker: You #layout: left #portrait: mom_teen #audio: mom_teen
There are lots of stuff that make me lose my nerves, that make me anxious and afraid #speaker: Dad #layout: right #portrait: grandpa_adult #audio: grandpa
And how do you deal with that? #speaker: You #layout: left #portrait: mom_teen #audio: mom_teen
You don't, you shouldn't... #speaker: Dad #layout: right #portrait: grandpa_adult #audio: grandpa
I feel so angry, all the time #speaker: You #layout: left #portrait: mom_teen #audio: mom_teen
So do I #speaker: Dad #layout: right #portrait: grandpa_adult #audio: grandpa
... #speaker: You #layout: left #portrait: mom_teen #audio: mom_teen
... #speaker: Dad #layout: right #portrait: grandpa_adult #audio: grandpa
-> END

