=== year_1978 ===

1978 #speaker: narrator #portrait: incognito #layout: narrator #audio: narrator
Come on honey, we gotta go #speaker: Mom #layout: right #portrait: grandma_adult #audio: grandma
I'm not leaving #speaker: You #layout: left #portrait: mom_teen #audio: mom_teen
We're leaving, now #speaker: Mom #layout: right #portrait: grandma_adult #audio: grandma
Won't you do anything?! #speaker: You #layout: left #portrait: mom_teen #audio: mom_teen
... #speaker: Dad #layout: right #portrait: grandpa_adult #audio: grandpa
God damn, Dad say something! #speaker: You #layout: left #portrait: mom_teen #audio: mom_teen
... #speaker: Dad #layout: right #portrait: grandpa_adult #audio: grandpa
Don't leave me... #speaker: You #layout: left #portrait: mom_teen #audio: mom_teen
I'm not leaving you...that's not what this is about #speaker: Dad #layout: right #portrait: grandpa_adult #audio: grandpa
Yeah, that's exactly what this is about #speaker: Mom #layout: right #portrait: grandma_adult #audio: grandma
-> END
