=== year_1980 ===

1980 #speaker: narrator #portrait: incognito #layout: narrator #audio: narrator
We did it! #speaker: Dina #layout: right #portrait: dina #audio: dina
Sure we did! #speaker: You #layout: left #portrait: mom_teen #audio: mom_teen
You were amazing #speaker: Dina #layout: right #portrait: dina #audio: dina
But it was your dribble which got us through their gorrilla-ass defense #speaker: You #layout: left #portrait: mom_teen #audio: mom_teen
What about you Ms. Stella? Don't you think we crushed it? #speaker: Dina #layout: right #portrait: dina #audio: dina
Hmm...it was ok, at least now that you're done with it you can focus on your exams #speaker: Mom #layout: right #portrait: grandma_adult #audio: grandma
Mom! #speaker: You #layout: left #portrait: mom_teen #audio: mom_teen
Sports won't take you anywhere, anywhere other than were they took your father... #speaker: Mom #layout: right #portrait: grandma_adult #audio: grandma

-> END
