=== year_1981 ===

1981 #speaker: narrator #portrait: incognito #layout: narrator #audio: narrator
... #speaker: You #layout: left #portrait: mom_teen #audio: mom_teen
\* sniff * #speaker: You #layout: left #portrait: mom_teen #audio: mom_teen
\* sobbing * #speaker: You #layout: left #portrait: mom_teen #audio: mom_teen
\* crying, loudly * #speaker: You #layout: left #portrait: mom_teen #audio: mom_teen
\<b><i> Love, hurts \</b></i>#speaker: You #layout: left #portrait: mom_teen #audio: mom_teen

-> END
