=== year_1982 ===

1982 #speaker: narrator #portrait: incognito #layout: narrator #audio: narrator
Congratulations to the class of '82 #speaker: narrator #portrait: incognito #layout: narrator #audio: narrator
You did well, kid #speaker: Dad #layout: right #portrait: grandpa_adult #audio: grandpa
... #speaker: You #layout: left #portrait: mom_teen #audio: mom_teen
Now it's time to learn how to build those rockets of yours #speaker: Dad #layout: right #portrait: grandpa_adult #audio: grandpa
\* laughs softly * #speaker: You #layout: left #portrait: mom_teen #audio: mom_teen
What's so funny? #speaker: Dad #layout: right #portrait: grandpa_adult #audio: grandpa
I didn't even remember about that #speaker: You #layout: left #portrait: mom_teen #audio: mom_teen
Oh I'm sure you did, I bet there's never a day where you don't think about "the vastness of tomorrow" #speaker: Dad #layout: right #portrait: grandpa_adult #audio: grandpa
Shut up! #speaker: You #layout: left #portrait: mom_teen #audio: mom_teen
You shut up! #speaker: Dad #layout: right #portrait: grandpa_adult #audio: grandpa

-> END

