=== year_1983 ===

1983 #speaker: narrator #portrait: incognito #layout: narrator #audio: narrator
I knew one day you'd grow up and forget about those silly space things of yours #speaker: Mom #layout: right #portrait: grandma_adult #audio: grandma
... #speaker: You #layout: left #portrait: mom_adult #audio: mom_adult
Smart women like you and me, we're the only hope left for this planet of ours. #speaker: Mom #layout: right #portrait: grandma_adult #audio: grandma
... #speaker: You #layout: left #portrait: mom_adult #audio: mom_adult
Trust me, you'll do good, psychology is the carrer of the future #speaker: Mom #layout: right #portrait: grandma_adult #audio: grandma
The world will just get crazier from now on, you'll never run out of work. #speaker: Mom #layout: right #portrait: grandma_adult #audio: grandma
\* sights * #speaker: You #layout: left #portrait: mom_adult #audio: mom_adult

-> END

