=== year_1984 ===

1984 #speaker: narrator #portrait: incognito #layout: narrator #audio: narrator
\* In front of a crowd, a man speaks loudly * #speaker: narrator #portrait: incognito #layout: narrator #audio: narrator
Don't let him fool you, don't let him scare you #speaker: ??? #layout: right #portrait: dad #audio: dad
he's just a coward, a fool... #speaker: ??? #layout: right #portrait: dad #audio: dad
a paper man hidding inside a paper fortress, surrounded by paper pawns #speaker: ??? #layout: right #portrait: dad #audio: dad
we, the people, we gave "El General" everything he got, all that power, all that money #speaker: ??? #layout: right #portrait: dad #audio: dad
and just as easily we can take it away, I'm damn sure about it! #speaker: ??? #layout: right #portrait: dad #audio: dad
\* everyone cheers and yells * #speaker: narrator #portrait: incognito #layout: narrator #audio: narrator
\* stares skeptically * #speaker: You #layout: left #portrait: mom_adult #audio: mom_adult
Who's that? #speaker: You #layout: left #portrait: mom_adult #audio: mom_adult
Oh, he's Rivan, the new leader of the revolutionaries #speaker: Dina #layout: right #portrait: dina #audio: dina
\* cheers with excitement * #speaker: You #layout: left #portrait: mom_adult #audio: mom_adult
\* rolls her eyes * Don't even bother... #speaker: Dina #layout: right #portrait: dina #audio: dina
that guy has a casket waiting for him outside the campus #speaker: Dina #layout: right #portrait: dina #audio: dina
-> END
