=== year_1985 ===

1985 #speaker: narrator #portrait: incognito #layout: narrator #audio: narrator
\* Two soldiers run by, confused * #speaker: narrator #portrait: incognito #layout: narrator #audio: narrator
Do you think this is funny? #speaker: Rivan #layout: right #portrait: dad #audio: dad
It is! At least for now #speaker: You #layout: left #portrait: mom_adult #audio: mom_adult
\* laughs * You are a mess, you know? #speaker: Rivan #layout: right #portrait: dad #audio: dad
At least I do more than just looking pretty and yelling at crowds of freshmen #speaker: You #layout: left #portrait: mom_adult #audio: mom_adult
Shut up, one day you'll get everyone killed #speaker: Rivan #layout: right #portrait: dad #audio: dad
As long as "El General" comes down with us, I don't mind. #speaker: You #layout: left #portrait: mom_adult #audio: mom_adult
\* laughs * How comes you're always so careless? #speaker: Rivan #layout: right #portrait: dad #audio: dad
That's not true #speaker: You #layout: left #portrait: mom_adult #audio: mom_adult
There are lots of stuff that make me lose my nerves, that make me anxious and afraid #speaker: You #layout: left #portrait: mom_adult #audio: mom_adult
And how do you go about that? #speaker: Rivan #layout: right #portrait: dad #audio: dad
I don't, and you shouldn't either... #speaker: You #layout: left #portrait: mom_adult #audio: mom_adult
-> END

