=== year_1986 ===

1986 #speaker: narrator #portrait: incognito #layout: narrator #audio: narrator
\* Two soldiers run by, confused * #speaker: narrator #portrait: incognito #layout: narrator #audio: narrator
By the power vested in me by who even cares... #speaker: Matheo #layout: right #portrait: matheo #audio: matheo
I now pronounce you husband and wife #speaker: Matheo #layout: right #portrait: matheo #audio: matheo
\* laughs softly * #speaker: You #layout: left #portrait: mom_adult #audio: mom_adult
\* smiles * #speaker: Rivan #layout: right #portrait: dad #audio: dad
What are you even waiting? #speaker: Matheo #layout: right #portrait: matheo #audio: matheo
Kiss! Kiss! #speaker: narrator #portrait: incognito #layout: narrator #audio: narrator
Lets get over with this, before the police comes busting down the door #speaker: You #layout: left #portrait: mom_adult #audio: mom_adult
\* smirks * Yeah, sure  #speaker: Rivan #layout: right #portrait: dad #audio: dad
-> END
