=== year_1987 ===

1987 #speaker: narrator #portrait: incognito #layout: narrator #audio: narrator
Are you... ok? #speaker: You #layout: left #portrait: mom_adult #audio: mom_adult
Matheo tough of you as a friend too, you know? #speaker: Rivan #layout: right #portrait: dad #audio: dad
I do, and I won't ever forgive "El General" for this, never. #speaker: You #layout: left #portrait: mom_adult #audio: mom_adult
He had become a dad just a few months ago... #speaker: Rivan #layout: right #portrait: dad #audio: dad
He died fighting for his daughter, he knew the risks and yet he fought, he was admirable.  #speaker: You #layout: left #portrait: mom_adult #audio: mom_adult
He had a wife... #speaker: Rivan #layout: right #portrait: dad #audio: dad
He was doing was he tought best for them, what will become of this country if we don't stand up to that tyrant?  #speaker: You #layout: left #portrait: mom_adult #audio: mom_adult
I have you, I can't go on like this... We can't go on like this! #speaker: Rivan #layout: right #portrait: dad #audio: dad
Our lives are insignificant in the grand scheme of it all!  #speaker: You #layout: left #portrait: mom_adult #audio: mom_adult
I'm a coward, that's what scares me... #speaker: Rivan #layout: right #portrait: dad #audio: dad
I know when the time comes, to put our lives in the line, I won't be able to do it #speaker: Rivan #layout: right #portrait: dad #audio: dad
yet you, you won't even give it a tought. You'll charge right to your death. #speaker: Rivan #layout: right #portrait: dad #audio: dad
I... #speaker: You #layout: left #portrait: mom_adult #audio: mom_adult
I refuse to live in a world without you in it! #speaker: Rivan #layout: right #portrait: dad #audio: dad
I don't care about "El General", I don't care about the country, I care about you! #speaker: Rivan #layout: right #portrait: dad #audio: dad
... #speaker: You #layout: left #portrait: mom_adult #audio: mom_adult
... #speaker: Rivan #layout: right #portrait: dad #audio: dad
-> END

