=== year_1989 ===

1989 #speaker: narrator #portrait: incognito #layout: narrator #audio: narrator
\* Singing gently * #speaker: Mom #layout: right #portrait: mom_adult #audio: mom_adult
\* Staring profoundly * #speaker: You #layout: left #portrait: you_baby #audio: you_baby
Is everything ok, sweetie?  #speaker: Mom #layout: right #portrait: mom_adult #audio: mom_adult
\* sights * #speaker: You #layout: left #portrait: you_baby #audio: you_baby
\<b><i>Is this...what love feels like?</i></b> #speaker: You #layout: left #portrait: you_baby #audio: you_baby
\<b><i>This, this is what true love feels like.</i></b>  #speaker: Mom #layout: right #portrait: mom_adult #audio: mom_adult
-> END

