=== year_1990 ===

1990 #speaker: narrator #portrait: incognito #layout: narrator #audio: narrator
Ladies and gentlemen, we're looking at a history being made...  #speaker: TV #portrait: tv #layout: right #audio: narrator
after nine years, eleven months, and six days... "El General" is stepping down as president of this country. #speaker: TV #portrait: tv #layout: right #audio: narrator
For some, a bloody dictator, for others, a faultless leader... #speaker: TV #portrait: tv #layout: right #audio: narrator
only history can decide on how he'll be remembered...  #speaker: TV #portrait: tv #layout: right #audio: narrator
and now its time for the new and democratically elected president to take the reigns of the nation. #speaker: TV #portrait: tv #layout: right #audio: narrator
Who would have tought, that after years of fighting...he would end up stepping down just like that. #speaker: Dad #layout: right #portrait: dad  #audio: dad
as if he didn't massacred thousands... #speaker: Mom #layout: right #portrait: mom_adult #audio: mom_adult
At least, it's over now.#speaker: Dad #layout: right #portrait: dad  #audio: dad
and he'll go on with his life, as if the blood of our people is not dripping from under his shoes. #speaker: Mom #layout: right #portrait: mom_adult #audio: mom_adult
-> END

